{
  "name": "dista",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "nyc --reporter=lcov mocha"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "mongoose": "^5.5.6",
    "morgan": "~1.9.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-http": "^4.3.0",
    "mocha": "^6.1.4",
    "mongodb-memory-server": "^5.1.0",
    "nyc": "^14.1.0"
  },
  "mocha": {
    "reporter": "spec",
    "full-trace": "true",
    "recursive": "true",
    "spec": "test",
    "exit": "true"
  },
  "standard": {
    "ignore": [
      "test/",
      "public/",
      "docs/",
      "client/tests"
    ]
  }
}
